[MainWindow]
HDMI-A-0 Height 1920x1080=1007
HDMI-A-0 Width 1920x1080=1020
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 XPosition 1920x1080=644
HDMI-A-0 YPosition 1920x1080=29
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAPvAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP Height 1920x1080=1007
eDP Width 1920x1080=960
eDP XPosition 1920x1080=960
eDP YPosition 1920x1080=29

[Open-with settings]
CompletionMode=1
History=alac
