[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x9b\x66ile:///home/afif/Downloads/No.Time.To.Die.2021.1080p.AMZN.WEBRip.1600MB.DD5.1.x264-GalaxyRG[TGx]/No.Time.to.Die.1080p.AMZN.WEB-DL.DDP5.1.H.264-CMRG-HI.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0\t\0\0\av\0\0\x4\x1a\0\0\x3\xc4\0\0\0\n\0\0\au\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\n\0\0\au\0\0\x4\x19)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(632 968)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/afif/Downloads/Pig.2021.1080p.WEBRip.x264-RARBG/Pig.2021.1080p.WEBRip.x264-RARBG.mp4, file:///home/afif/Downloads/Nobody.2021.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG%5BTGx%5D/Nobody.2021.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv, file:///home/afif/Downloads/No.Time.To.Die.2021.1080p.AMZN.WEBRip.1600MB.DD5.1.x264-GalaxyRG%5BTGx%5D/No.Time.To.Die.2021.1080p.AMZN.WEBRip.1600MB.DD5.1.x264-GalaxyRG.mkv
times=0, 0, 0
