[1]
Active Tab Index=1
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00$file:///home/afif/.MATLAB/R2021b/bin\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/afif/.MATLAB/R2021b/bin/glnxa64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///run/media/afif/Storage\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/afif/matlab/bin\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/afif/matlab/bin/glnxa64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
HDMI-A-0 XPosition 1920x1080=0
HDMI-A-0 YPosition 1920x1080=29
MenuBar=Disabled
ObjectName=Dolphin#1
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled
eDP XPosition 1920x1080=0
eDP YPosition 1920x1080=29
